;; -*- mode: Emacs-Lisp; coding: utf-8; -*-
;;; file-format: 9
["Cheryl" "Floyd" nil nil ("LRDBC\n") (["cell" "501-425-1729"]) nil ("floydowen@gmail.com") ((notes . "2017 Club Secretary\n\nHusband: Owen")) "4e7ae80d-5a5e-426d-869a-165b789435d2" "2020-12-13 00:45:54 +0000" "2020-12-13 00:45:54 +0000" nil]
["Lana" "Foot" nil nil ("LRDBC\n") (["cell" "(501) 309-3668"]) (["home" ("4109 Lacy Lane") "Little Rock" "AR" "72223" "United States"]) ("lana4bread@gmail.com") ((notes . "Nephew: Tanner Chapman") (image . "media/image-a21aa7abf45901c09155a73dde1b51361f18c63f.jpg")) "8608bf0b-1a85-4fd2-adfc-d2be4ff29a02" "2020-12-13 00:45:54 +0000" "2020-12-13 00:45:54 +0000" nil]
["Marci" "Hixon" nil nil ("LRDBC\n") (["pref" "+15016809093"]) nil ("serv4match@sbcglobal.net") ((notes . "BBO: mlh40love")) "d4842ad4-3069-4ba5-b3d7-4bd790ee7924" "2020-12-13 00:45:54 +0000" "2020-12-13 00:45:54 +0000" nil]
["Mary" "Hudson" nil nil ("LRDBC\n") (["pref" "+15014167846"]) nil nil nil "2f7787bc-f621-4198-ab86-8cb5fdd398fe" "2020-12-13 00:45:54 +0000" "2020-12-13 00:45:54 +0000" nil]
["Pete" "Marvin" nil nil ("LRDBC\n") (["cell" "(501) 831-4297"]) nil ("pmarvin7@att.net") ((notes . "Pete plays with Jay Lucas\n\n2016-05-01: Pete played on my Swiss team with Jay and Betsy")) "5bebfa53-309b-4957-9a1d-5d4e5fbc6b86" "2020-12-13 00:45:54 +0000" "2020-12-13 00:45:54 +0000" nil]
["Vickey" "Metrailer" nil nil ("LRDBC\n") (["home" "5015908035"]) nil ("metrailer@aol.com") ((notes . "Plays with Leslie Lipke.Invited me to play wed 9:30\n\nRaises monarch butterflies on milkweed\nHusband Jim raises bees") (image . "media/image-f3a95165c29863e5ed8c9f181b15f4799b9187f1.jpg")) "8d0e1a9f-cdf9-4ea7-be5e-2dec5fce880a" "2020-12-13 00:45:54 +0000" "2020-12-13 00:45:54 +0000" nil]
["Vicki" "Scanlon" nil nil ("LRDBC\n") (["pref" "+15016802243"]) nil ("vickihscanlon@gmail.com") ((image . "media/image-35e827ee8f15ed491af27d65ea69bc8bec22b470.jpg")) "4bcc875a-5fbc-4b44-9a46-a7a124efc549" "2020-12-13 00:45:54 +0000" "2020-12-13 00:45:54 +0000" nil]
["Renee" "Shackleford" nil nil nil (["cell" "(501) 681-6558"] ["home" "5018303329"]) (["home" ("133 Noyant Dr") "Little Rock" "AR" "72223" "United States"]) ("rshackcpa@gmail.com") ((notes . "garden gate code 5254\n\nACBL 9217657 \nBBO \"rshack\"") (birthday . "1604-08-31") (image . "media/image-99db122e4540cf9517602f095ca63abdae1056e2.jpg")) "4bde561a-30cb-4294-9601-df6f05fd537b" "2020-12-13 00:45:54 +0000" "2020-12-13 00:45:54 +0000" nil]
["Nancy" "Speer" nil nil ("LRDBC\n") (["cell" "501-615-4475"] ["home" "(501) 224-3881"]) (["home" ("2116 Sawgrass Drive") "Little Rock" "AR" "72212" "United States"]) ("nsspeerlrmg@gmail.com") ((notes . "“Smirk11” on BBO\nSon lives in Abilene\nsister: Stevie (married)")) "03304011-7860-4fcb-a7cf-694962d9faab" "2020-12-13 00:45:54 +0000" "2020-12-13 00:45:54 +0000" nil]
["Steve" "Turner" nil nil nil (["cell" "(501) 786-0146"] ["work" "(501) 396-9876"] ["work" "+1 (501) 239-3046"] ["work" "(501) 356-0439"] ["work" "(501) 387-1034"]) (["work" ("5904 N Country Club Blvd") "Little Rock" "AR" "72207-4349" "United States"] ["home" ("30 Cypress Pt") "Cabot" "AR" "72023-7859" "United States"]) ("turnerse+icloud@gmail.com" "turnerse@gmail.com" "turnerse.mruk6@sync.omnigroup.com" "turner.steven@icloud.com" "steve@turnerse.com") ((url . "turnerse.com") (notes . "ACBL: 5872111") (image . "media/image-79fd128219c66dede4b52551383c54a04258368a.jpg")) "8fa4f247-afbc-4576-97a1-08dfc2f5f2c4" "2020-12-13 00:45:54 +0000" "2020-12-13 00:45:54 +0000" nil]
["Mary Anne" "Wildman" nil nil ("LRDBC\n") (["home" "(501) 352-9367"]) (["home" ("16 Highlander Dr") "Little Rock" "AR" "72223" "United States"]) ("maryanne.wild@gmail.com") ((notes . "BBO: SourhernGL") (image . "media/image-665dae8efe578848bf38d7dd591b7a4f10286e26.jpg")) "1463c08b-9cad-439d-bc34-4f50ed10a0fd" "2020-12-13 00:45:54 +0000" "2020-12-13 00:45:54 +0000" nil]
